APP_SECRET=ZnpkZXY6cGFsYWRzZnV0c2Fs
NODE_ENV=development
APP_URL_DEVELOPMENT=http://localhost:3000
APP_URL_PRODUCTION=https://your-production-url.com
MYSQL_HOST=localhost
MYSQL_DATABASE=paladsfutsal
MYSQL_USERNAME=fzdev
MYSQL_PASSWORD=gunadarma
